# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример: 6782 -> 23; 0,56 -> 11

a = input('Введите число: ')
suma = 0

for digit in a:
    if digit.isdigit():
        suma += int(digit)

print('Сумма цифр: ', suma)