# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример: 67.82 -> 23; 0,56 -> 11

number = input('Введите вещественное число: ')
suma = 0
for digit in number:
    if digit.isdigit():
        suma += int(digit)

print('Сумма цифр: ', suma)